the code for the webhook (the thing that updates automatically from gitlab) is in ~/webhook
when you login to frand@frands.space
it's running in a screen session
so you just do screen -r webhook
to attach to it and see what's up
then detach when you're done